<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="TVCAP" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="ONP-sG-elk" id="Hag-Sg-Fi2"/>
                <outlet property="mirrorView" destination="cGd-Ua-gjn" id="f7c-YQ-t57"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-sG-elk" userLabel="ContainerViewTop">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="322.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-YV-6q7">
                            <rect key="frame" x="32" y="0.0" width="326" height="235.33333333333334"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rR-eN-RGf">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="62.333333333333336"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-cP-8ls">
                                    <rect key="frame" x="0.0" y="62.333333333333336" width="326" height="76.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-00-bLm">
                                            <rect key="frame" x="0.0" y="0.0" width="140.66666666666666" height="76.333333333333329"/>
                                            <string key="text">Screen
Mirroring</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gws-hY-prn" userLabel="ContainerViewButton">
                                            <rect key="frame" x="160.66666666666663" y="0.0" width="165.33333333333337" height="76.333333333333329"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-zP-sYB">
                                                    <rect key="frame" x="65.333333333333343" y="16.333333333333336" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="GTz-fV-xB8"/>
                                                        <constraint firstAttribute="height" constant="44" id="qMu-IZ-e27"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="icon.button.home"/>
                                                    <connections>
                                                        <action selector="actionMirroringTutorialButton:" destination="-1" eventType="touchUpInside" id="GCa-r5-5Hl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV9-95-l3t">
                                                    <rect key="frame" x="121.33333333333334" y="16.333333333333336" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Fq0-x2-dUk"/>
                                                        <constraint firstAttribute="height" constant="44" id="MZz-hZ-9k6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="icon.button.home.setting"/>
                                                    <connections>
                                                        <action selector="actionPushSettingButton:" destination="-1" eventType="touchUpInside" id="ie8-Gs-VGl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iV9-95-l3t" firstAttribute="centerY" secondItem="gws-hY-prn" secondAttribute="centerY" id="KgE-nK-Jmt"/>
                                                <constraint firstAttribute="trailing" secondItem="iV9-95-l3t" secondAttribute="trailing" id="WaQ-NC-hqc"/>
                                                <constraint firstItem="iV9-95-l3t" firstAttribute="leading" secondItem="XpB-zP-sYB" secondAttribute="trailing" constant="12" id="dRh-QY-PzE"/>
                                                <constraint firstItem="XpB-zP-sYB" firstAttribute="centerY" secondItem="gws-hY-prn" secondAttribute="centerY" id="vIJ-MV-3Ij"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-Mq-9e7">
                                    <rect key="frame" x="0.0" y="138.66666666666666" width="326" height="96.666666666666657"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYz-5h-aXn">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="96.666666666666671"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title=" Tap to connect" image="icon.button.ariplay">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="actionPushAriplay:" destination="-1" eventType="touchUpInside" id="WXy-7t-JwO"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-OA-14U">
                                            <rect key="frame" x="163" y="0.0" width="163" height="96.666666666666671"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.23175248999658163" green="0.73226373285464652" blue="0.99183422327041626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lPg-YV-6q7" secondAttribute="bottom" constant="87" id="H3X-4h-b7V"/>
                        <constraint firstItem="lPg-YV-6q7" firstAttribute="leading" secondItem="ONP-sG-elk" secondAttribute="leading" constant="32" id="bSS-FU-FPU"/>
                        <constraint firstItem="lPg-YV-6q7" firstAttribute="top" secondItem="ONP-sG-elk" secondAttribute="top" id="mxh-j7-Xac"/>
                        <constraint firstAttribute="trailing" secondItem="lPg-YV-6q7" secondAttribute="trailing" constant="32" id="qaH-Tf-0cb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-Ua-gjn" userLabel="ContainerViewCenter">
                    <rect key="frame" x="25" y="250.33333333333337" width="340" height="293"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-Nx-Lo0">
                            <rect key="frame" x="28" y="31.999999999999972" width="284" height="139"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-Bw-7hk" userLabel="ContainerViewLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="139"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mirror your screen to TV device!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-sG-epk">
                                            <rect key="frame" x="0.0" y="20" width="150" height="119"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="igJ-sG-epk" secondAttribute="trailing" id="SpH-pX-tWP"/>
                                        <constraint firstAttribute="bottom" secondItem="igJ-sG-epk" secondAttribute="bottom" id="g27-YM-6Xh"/>
                                        <constraint firstItem="igJ-sG-epk" firstAttribute="top" secondItem="8KQ-Bw-7hk" secondAttribute="top" constant="20" id="j0I-KJ-MDH"/>
                                        <constraint firstItem="igJ-sG-epk" firstAttribute="leading" secondItem="8KQ-Bw-7hk" secondAttribute="leading" id="kK6-fh-OY3"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.tvcap" translatesAutoresizingMaskIntoConstraints="NO" id="gcP-w7-NGn">
                                    <rect key="frame" x="150" y="0.0" width="134" height="139"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-3a-x9v" customClass="GradientButton" customModule="TVCAP" customModuleProvider="target">
                            <rect key="frame" x="28" y="208.99999999999997" width="284" height="54.000000000000028"/>
                            <color key="backgroundColor" red="0.27450980392156865" green="0.63529411764705879" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Mirror now" image="icon.home.back.button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionStartMirroring:" destination="-1" eventType="touchUpInside" id="xae-TD-ezS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Voz-3a-x9v" secondAttribute="trailing" constant="28" id="8rP-re-LkN"/>
                        <constraint firstItem="X8o-Nx-Lo0" firstAttribute="top" secondItem="cGd-Ua-gjn" secondAttribute="top" constant="32" id="JLI-Zd-1t7"/>
                        <constraint firstItem="X8o-Nx-Lo0" firstAttribute="leading" secondItem="cGd-Ua-gjn" secondAttribute="leading" constant="28" id="TPf-qi-E6a"/>
                        <constraint firstAttribute="trailing" secondItem="X8o-Nx-Lo0" secondAttribute="trailing" constant="28" id="VU0-yW-9Nr"/>
                        <constraint firstAttribute="width" secondItem="cGd-Ua-gjn" secondAttribute="height" multiplier="327/282" id="Xre-C3-im5"/>
                        <constraint firstItem="Voz-3a-x9v" firstAttribute="leading" secondItem="cGd-Ua-gjn" secondAttribute="leading" constant="28" id="pjd-Iv-mK6"/>
                        <constraint firstAttribute="bottom" secondItem="Voz-3a-x9v" secondAttribute="bottom" constant="30" id="pjx-xW-FDp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tr_borderColor">
                            <color key="value" systemColor="systemGray6Color"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="tr_borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-se-D3x">
                    <rect key="frame" x="32" y="559.33333333333337" width="326" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIM-hw-4ls">
                    <rect key="frame" x="32" y="601.33333333333337" width="326" height="218.66666666666663"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-Sz-r0n" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="326" height="88.666666666666671"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-oe-k9g">
                                    <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="88.666666666666671"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-EU-Kwe">
                                            <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="66.666666666666671"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="image.botton.video"/>
                                            <connections>
                                                <action selector="actionPushPhotoLibrary:" destination="-1" eventType="touchUpInside" id="FkE-vR-zlK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9b-K7-eZ0">
                                            <rect key="frame" x="0.0" y="71.666666666666629" width="66.666666666666671" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ttu-il-eVD">
                                    <rect key="frame" x="129.66666666666666" y="0.0" width="66.666666666666657" height="88.666666666666671"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-FE-8B3">
                                            <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="66.666666666666671"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="image.button.photos"/>
                                            <connections>
                                                <action selector="actionPushVideoLibrary:" destination="-1" eventType="touchUpInside" id="bNn-rk-RAb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxe-QG-wUy">
                                            <rect key="frame" x="0.0" y="71.666666666666629" width="66.666666666666671" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-EB-0Kb">
                                    <rect key="frame" x="259.33333333333331" y="0.0" width="66.666666666666686" height="88.666666666666671"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux4-M7-MLj">
                                            <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="66.666666666666671"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="image.botton.browser"/>
                                            <connections>
                                                <action selector="actionPushBrowser:" destination="-1" eventType="touchUpInside" id="3Ar-m8-Sbu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-VR-klb">
                                            <rect key="frame" x="0.0" y="71.666666666666629" width="66.666666666666671" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eBc-EB-0Kb" firstAttribute="top" secondItem="O4z-Sz-r0n" secondAttribute="top" id="7WC-w0-S81"/>
                                <constraint firstAttribute="trailing" secondItem="eBc-EB-0Kb" secondAttribute="trailing" id="BB2-DV-nYz"/>
                                <constraint firstItem="Ttu-il-eVD" firstAttribute="top" secondItem="O4z-Sz-r0n" secondAttribute="top" id="Cjl-bw-Btu"/>
                                <constraint firstAttribute="bottom" secondItem="eBc-EB-0Kb" secondAttribute="bottom" id="Ek3-lt-NZD"/>
                                <constraint firstAttribute="bottom" secondItem="Ttu-il-eVD" secondAttribute="bottom" id="a3U-dI-8f7"/>
                                <constraint firstItem="Drx-oe-k9g" firstAttribute="top" secondItem="O4z-Sz-r0n" secondAttribute="top" id="khh-zN-eVC"/>
                                <constraint firstAttribute="bottom" secondItem="Drx-oe-k9g" secondAttribute="bottom" id="mGu-Vx-6x3"/>
                                <constraint firstItem="Drx-oe-k9g" firstAttribute="leading" secondItem="O4z-Sz-r0n" secondAttribute="leading" id="uqv-II-Huo"/>
                                <constraint firstItem="Ttu-il-eVD" firstAttribute="centerX" secondItem="O4z-Sz-r0n" secondAttribute="centerX" id="ySo-e4-0MZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKt-4r-1qQ">
                            <rect key="frame" x="0.0" y="88.666666666666629" width="326" height="108"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuQ-pI-sps">
                            <rect key="frame" x="0.0" y="196.66666666666663" width="326" height="22"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u06-hd-nCc">
                                    <rect key="frame" x="99" y="0.0" width="128" height="22"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="  How to use?" image="icon.button.tutorial">
                                        <color key="titleColor" red="0.31372549019607843" green="0.34509803921568627" blue="0.45490196078431372" alpha="0.79793526785714286" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="actionInstructButton:" destination="-1" eventType="touchUpInside" id="Lgt-Hw-6qg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="u06-hd-nCc" firstAttribute="top" secondItem="TuQ-pI-sps" secondAttribute="top" id="6u2-J8-3c3"/>
                                <constraint firstItem="u06-hd-nCc" firstAttribute="centerX" secondItem="TuQ-pI-sps" secondAttribute="centerX" id="vu1-dS-Fry"/>
                                <constraint firstAttribute="bottom" secondItem="u06-hd-nCc" secondAttribute="bottom" id="zTQ-Op-ecQ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.99215686274509807" green="0.9882352941176471" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Ux4-M7-MLj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="64/812" id="4PM-kR-xQj"/>
                <constraint firstItem="ONP-sG-elk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5O6-ei-cAi"/>
                <constraint firstItem="ONP-sG-elk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8XT-Ek-VWe"/>
                <constraint firstItem="QwQ-se-D3x" firstAttribute="top" secondItem="cGd-Ua-gjn" secondAttribute="bottom" constant="16" id="8tO-Ei-a0L"/>
                <constraint firstItem="QIM-hw-4ls" firstAttribute="top" secondItem="QwQ-se-D3x" secondAttribute="bottom" constant="18" id="EEh-qI-iR5"/>
                <constraint firstItem="FYy-EU-Kwe" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="64/375" id="H7J-ew-h8E"/>
                <constraint firstItem="FYy-EU-Kwe" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="64/812" id="Iyw-MD-CDM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QwQ-se-D3x" secondAttribute="trailing" constant="32" id="LlW-Qg-J4j"/>
                <constraint firstItem="X8o-Nx-Lo0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="134/812" id="PkN-ti-RXJ"/>
                <constraint firstItem="Ux4-M7-MLj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="64/375" id="QYz-Ny-8Kb"/>
                <constraint firstItem="ONP-sG-elk" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="310/812" id="Shl-eL-XI5"/>
                <constraint firstItem="cGd-Ua-gjn" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TiZ-Ej-XSW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ONP-sG-elk" secondAttribute="trailing" id="WE1-rI-oJM"/>
                <constraint firstItem="5rR-eN-RGf" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="60/812" id="Z3d-es-JUz"/>
                <constraint firstItem="cGd-Ua-gjn" firstAttribute="top" secondItem="ONP-sG-elk" secondAttribute="bottom" constant="-72" id="aQF-87-vmq"/>
                <constraint firstItem="Drx-oe-k9g" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="64/375" id="bFK-yu-2gf"/>
                <constraint firstItem="gcP-w7-NGn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="129/375" id="cHn-6Z-wyz"/>
                <constraint firstItem="VcB-FE-8B3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="64/375" id="dyQ-K8-AHz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QIM-hw-4ls" secondAttribute="trailing" constant="32" id="g1h-ar-y9Z"/>
                <constraint firstItem="cGd-Ua-gjn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="327/375" id="lRb-Qh-YUv"/>
                <constraint firstItem="Voz-3a-x9v" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="52/812" id="mWa-Gk-vxe"/>
                <constraint firstItem="QwQ-se-D3x" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="mcT-Go-8tq"/>
                <constraint firstAttribute="bottom" secondItem="QIM-hw-4ls" secondAttribute="bottom" constant="24" id="n3G-PT-ci2"/>
                <constraint firstItem="QIM-hw-4ls" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="why-Ju-QhB"/>
                <constraint firstItem="VcB-FE-8B3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="64/812" id="ybt-Ml-IfC"/>
            </constraints>
            <point key="canvasLocation" x="47.692307692307693" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <image name="icon.button.ariplay" width="20" height="20"/>
        <image name="icon.button.home" width="44" height="44"/>
        <image name="icon.button.home.setting" width="44" height="44"/>
        <image name="icon.button.tutorial" width="20" height="20"/>
        <image name="icon.home.back.button" width="24" height="24"/>
        <image name="image.botton.browser" width="96" height="96"/>
        <image name="image.botton.video" width="96" height="96"/>
        <image name="image.button.photos" width="96" height="96"/>
        <image name="image.tvcap" width="129" height="134"/>
        <namedColor name="TextColor">
            <color red="0.2196078431372549" green="0.25490196078431371" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
