<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartMirroringViewController" customModule="TVCAP" customModuleProvider="target">
            <connections>
                <outlet property="presentView" destination="PqV-N8-Wxh" id="gsZ-KW-t2x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thj-fa-rM2">
                    <rect key="frame" x="0.0" y="59" width="393" height="530"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="actionDismissPresent:" destination="-1" eventType="touchUpInside" id="9qb-iO-StM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-56-6AH">
                    <rect key="frame" x="177.66666666666666" y="589" width="37.666666666666657" height="6"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="8Zh-4c-g2h"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-N8-Wxh" userLabel="PresentView">
                    <rect key="frame" x="0.0" y="598" width="393" height="254"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HcL-AJ-nlD">
                            <rect key="frame" x="40" y="30" width="313" height="199"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SG-gK-Tml">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="42"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-ea-D4E">
                                            <rect key="frame" x="135.66666666666666" y="0.0" width="41.666666666666657" height="42"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="icon.airplay"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="JEv-ea-D4E" firstAttribute="top" secondItem="9SG-gK-Tml" secondAttribute="top" id="gd4-3t-QLO"/>
                                        <constraint firstAttribute="bottom" secondItem="JEv-ea-D4E" secondAttribute="bottom" id="w2n-FV-Y2W"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airplay Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-3H-zng">
                                    <rect key="frame" x="0.0" y="56.999999999999993" width="313" height="28.666666666666664"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Make sure your phone and TV device connected to the same Wifi-Network." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buE-VW-eXs">
                                    <rect key="frame" x="0.0" y="100.66666666666663" width="313" height="28.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.31372549019607843" green="0.34509803921568627" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d48-nK-Dts" customClass="GradientButton" customModule="TVCAP" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="144.33333333333337" width="313" height="54.666666666666657"/>
                                    <color key="backgroundColor" red="0.27450980392156865" green="0.63529411764705879" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Select Device">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="tr_cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionSelectSeviceButton:" destination="-1" eventType="touchUpInside" id="DD2-yb-pxc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JEv-ea-D4E" firstAttribute="centerX" secondItem="HcL-AJ-nlD" secondAttribute="centerX" id="l9a-WA-GdL"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="HcL-AJ-nlD" firstAttribute="leading" secondItem="PqV-N8-Wxh" secondAttribute="leading" constant="40" id="1nN-mE-hUA"/>
                        <constraint firstAttribute="bottom" secondItem="HcL-AJ-nlD" secondAttribute="bottom" constant="25" id="4cS-aZ-R2H"/>
                        <constraint firstItem="HcL-AJ-nlD" firstAttribute="top" secondItem="PqV-N8-Wxh" secondAttribute="top" constant="30" id="bsg-NL-VxE"/>
                        <constraint firstAttribute="trailing" secondItem="HcL-AJ-nlD" secondAttribute="trailing" constant="40" id="eiI-ZP-NAY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PqV-N8-Wxh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Nz-eX-epA"/>
                <constraint firstAttribute="bottom" secondItem="PqV-N8-Wxh" secondAttribute="bottom" id="6cr-1j-N1T"/>
                <constraint firstItem="PqV-N8-Wxh" firstAttribute="top" secondItem="SYl-56-6AH" secondAttribute="bottom" constant="3" id="A7i-B8-Kgv"/>
                <constraint firstItem="JEv-ea-D4E" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="40/375" id="CBe-5g-Hmz"/>
                <constraint firstItem="9SG-gK-Tml" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="40/812" id="Qr4-MC-6Tk"/>
                <constraint firstItem="SYl-56-6AH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="36/375" id="S6F-dI-2sQ"/>
                <constraint firstItem="thj-fa-rM2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XfM-XW-7rw"/>
                <constraint firstItem="SYl-56-6AH" firstAttribute="top" secondItem="thj-fa-rM2" secondAttribute="bottom" id="dFy-qD-BCr"/>
                <constraint firstAttribute="trailing" secondItem="PqV-N8-Wxh" secondAttribute="trailing" id="fo1-jm-vf8"/>
                <constraint firstItem="d48-nK-Dts" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="52/812" id="jb2-E4-khE"/>
                <constraint firstItem="thj-fa-rM2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lgp-5d-0xX"/>
                <constraint firstItem="SYl-56-6AH" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="syI-nR-1ss"/>
                <constraint firstItem="thj-fa-rM2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zs2-xL-XmO"/>
            </constraints>
            <point key="canvasLocation" x="23.664122137404579" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="icon.airplay" width="40" height="40"/>
        <namedColor name="TextColor">
            <color red="0.2196078431372549" green="0.25490196078431371" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
