<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoCastCollectionViewCell" customModule="TVCAP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-Bf-8Ll">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="130"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sep-Bf-8Ll" secondAttribute="bottom" id="BhG-kH-Lfv"/>
                <constraint firstItem="Sep-Bf-8Ll" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kmR-dm-eJF"/>
                <constraint firstAttribute="trailing" secondItem="Sep-Bf-8Ll" secondAttribute="trailing" id="l1O-QS-Uec"/>
                <constraint firstItem="Sep-Bf-8Ll" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sTI-hZ-i8b"/>
            </constraints>
            <size key="customSize" width="170" height="130"/>
            <point key="canvasLocation" x="172.51908396946564" y="48.591549295774648"/>
        </collectionViewCell>
    </objects>
</document>
